<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Harding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="lheader"> 
        <h7>Header Logo</h7>
        </div>
        <div class="rheader">
        <h7>Header Link One</h7>
        <h7>Header Link Two</h7>
        <h7>Header Link Three</h7>
        </div>
    </div>
    <div class="section1">
       <div class="left">
            <h1>This website has no functionality.</h1>
            <p>This website is to showcase my knoweldge of CSS, HTML, GIT and GitHub.
                As well as the long sleepless nights of pondering what will happen when I slightly adjust 
                an element within CSS.
            </p>
            <button class="button1">Button</button>
       </div>
       <div class="right">
        <img class="sec1img" src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=600" alt="
        Picture of computer screen with glasses sitting in front of it.">
       </div>
    </div>
    <div class="section2">
        <div class="section2left">
            <h1 class="sec2header">Skilled In The Following</h1>
        </div>  
        <div class="section2right">
            <div class="html">
            <img src="https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Picture of HTML code.">
            <p>I have learned the fundamentals of HTML. Heres a picture of some HTML code.</p>
            </div>
            <div class="css">
            <img src="https://images.pexels.com/photos/256502/pexels-photo-256502.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Picture of CSS code on computer screen.">
            <p>I have learned the fundamentals of CSS and Flexbox. A picture of some CSS styling is above.</p>
            </div>
            <div class="git">
            <img src="https://images.pexels.com/photos/5240548/pexels-photo-5240548.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Picture of someone typing.">
            <p>I have been continually commiting my work through git locally and will push to github.</p>
            </div>
            <div class="github">
            <img src="https://images.pexels.com/photos/11035544/pexels-photo-11035544.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Picture of a sticker that says github.">
            <p>Please check out my github for other projects I have worked on and other technologies that I am skilled in.</p>
            </div>
        </div>
    </div>
    <div class="section3">
       <div class="top">
       <p><em>"For even when we were with you, 
            we would give you this command: 
            If anyone is not willing to work, let him not eat. 
            For we hear that some among you walk in idleness, 
            not busy at work, but busybodies. Now such persons 
            we command and encourage in the Lord Jesus Christ 
            to do their work quietly and to earn their own living."</em></p>
       </div>
       <div class="bottom">
            <p><strong>- Paul the Apostle</strong></p>
       </div>
    </div>
    <div class="section4">
        <div class="bluebox">
            <div class="left4">
            <h2>This is an HTML header.</h2>
            <p>Some subtext neatly organzied within a box thanks to flexbox.</p>
            </div>
            <div class="right4">
            <button class="button4">Button</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4>Copyright The Harding Project 2024</h4>
    </div>
</body>
</html>